<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">

    <!-- The Viewer CSS -->


    <!-- The Viewer JS -->
    
    <script src="https://developer.api.autodesk.com/derivativeservice/v2/viewers/viewer3D.min.js?v=v4.1"></script>
    <script src="https://developer.api.autodesk.com/derivativeservice/v2/viewers/three.min.js"></script>
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css?v=v4.0" type="text/css">


    <!-- Developer CSS -->
    <style>
        #MyControls {
            position: absolute;
            /* top: 5px; */
            /* left: 5px; */
            right: 15px;
            bottom: 15px;
            z-index: 1;
            /* padding: 1em; */
            /* font-size: 1em; */
            /* cursor: pointer; */
            /* box-shadow: 5px 5px 5px #888888; */
            border: 1px solid #D4D4D4;
            background-color: white;
            border-radius: 5px;
        }

        #autodesk_logo {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 1;
        }
        #autodesk_logo img {
            max-width: 50%;
        }
    </style>

</head>



<body>

    <!-- The Viewer will be instantiated here -->
    <div id="MyViewerDiv"></div>
    <div id="autodesk_logo">
        <img src="http://sample-collection.s3-website-us-east-1.amazonaws.com/assets/img/forge-logo.png">
    </div>

    <!-- Developer JS -->
    <script src="./assets/js/reversi.js"></script>
    <script>
        var viewerApp;
        let viewer = null;
        let tree = null;
        var options = {
            env: 'AutodeskProduction',
            getAccessToken: function (onGetAccessToken) {
                var token_fetcher = 'https://9irt90dm6j.execute-api.us-east-1.amazonaws.com/prod'
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", token_fetcher, false);
                xmlHttp.send(null);
                var data = JSON.parse(xmlHttp.responseText);

                var accessToken = data["access_token"]
                var expireTimeSeconds = data["expires_in"];
                onGetAccessToken(accessToken, expireTimeSeconds);
            }

        };
        var documentId = 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6Ym9hcmRnYW1lLW1ha2VyL1JldmVyc2kuZjNk';
        Autodesk.Viewing.Initializer(options, function onInitialized() {
            viewerApp = new Autodesk.Viewing.ViewingApplication('MyViewerDiv');
            viewerApp.registerViewer(viewerApp.k3D, Autodesk.Viewing.Private.GuiViewer3D);
            viewerApp.loadDocument(documentId, onDocumentLoadSuccess, onDocumentLoadFailure);
            viewer = viewerApp.getCurrentViewer();
        });

        function onDocumentLoadSuccess(doc) {

            // We could still make use of Document.getSubItemsWithProperties()
            // However, when using a ViewingApplication, we have access to the **bubble** attribute,
            // which references the root node of a graph that wraps each object from the Manifest JSON.
            var viewables = viewerApp.bubble.search({ 'type': 'geometry' });
            if (viewables.length === 0) {
                console.error('Document contains no viewables.');
                return;
            }

            // Choose any of the avialble viewables
            viewerApp.selectItem(viewables[0].data, onItemLoadSuccess, onItemLoadFail);


        }

        function onDocumentLoadFailure(viewerErrorCode) {
            console.error('onDocumentLoadFailure() - errorCode:' + viewerErrorCode);
        }

        function onItemLoadSuccess(reported_viewer, item) {

            viewer = reported_viewer;
            viewer.addEventListener(Autodesk.Viewing.OBJECT_TREE_CREATED_EVENT, setupMyModel);
        }

        function onItemLoadFail(errorCode) {
            console.error('onItemLoadFail() - errorCode:' + errorCode);
        }



        function setupMyModel() {
            /*============================ MY ATTEMPTS =======================*/

            tree = viewer.model.getData().instanceTree;

            /*============================ END OF MY ATTEMPTS =======================*/

        }
    </script>




    <script>

    </script>





</body>

</html>